(Japanese_coding: sjis)
(function "ECS_732966"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-06-10:46:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "MH1" (symbPinId 9) (portType INOUT))
        (port "MH2" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "PJS008U-3000-0")
)


(pinAssign "ECS_732966"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-06-10:46:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_732966")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PJS008U-3000-0")
)


(part "PJS008U-3000-0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-06-10:46:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "PJS008U-3000-0")
    (pinAssignRef "ECS_732966")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "MH1" (symbPinId 9) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 10) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Memory Card Connectors MicroSD Card Conn Ver Dip Mnt Manual")
    (property "Mouser_Part_Number" "945-PJS008U-3000-0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Yamaichi-Electronics/PJS008U-3000-0?qs=nO3wRANIIvnp3f0XwG2X3A%3D%3D")
    (property "Manufacturer_Name" "Yamaichi")
    (property "Manufacturer_Part_Number" "PJS008U-3000-0")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 14.18)
)


