COMPONENT	NAME=PJS008U-3000-0	VALUE=PJS008U-3000-0	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=945-PJS008U-3000-0
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Yamaichi-Electronics/PJS008U-3000-0?qs=nO3wRANIIvnp3f0XwG2X3A%3D%3D
MANUFACTURER=Yamaichi
COMPONENT_NAME=PJS008U-3000-0
3D_MODEL=90,0,0,57,22.100000381469727,-5.980000019073486
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=14180000
SamacSys_ECAD_Model=732966/1342072/2.50/10/4/Connector
PACKAGE	NAME=PJS008U30000	X1=0	Y1=0	LAYER=4
LINE	X1=-7225000	Y1=3820000	X2=7225000	Y2=3820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7225000	Y1=3820000	X2=7225000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7225000	Y1=-3750000	X2=-7225000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7225000	Y1=-3750000	X2=-7225000	Y2=3820000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5775000	Y1=-2450000	X2=-5775000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5775000	Y1=2450000	X2=-3775000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5225000	Y1=2450000	X2=6225000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6225000	Y1=2450000	X2=6225000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2775000	Y1=-2450000	X2=2975000	Y2=-2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6225000	Y1=1120000	X2=-6225000	Y2=1120000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6175000	YM=1120000	X1=-6225000	Y1=1120000	X2=-6125000	Y2=1120000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-6125000	Y1=1120000	X2=-6125000	Y2=1120000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6175000	YM=1120000	X1=-6125000	Y1=1120000	X2=-6225000	Y2=1120000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-3625000	YM=1120000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=-2525000	YM=2220000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=-1425000	YM=1120000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=-325000	YM=2220000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=775000	YM=1120000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=1875000	YM=2220000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=6
PAD	XM=2975000	YM=1120000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=700000	PADNAME=7
PAD	XM=4075000	YM=2220000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=8
PAD	XM=-4075000	YM=-2050000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH1
PAD	XM=4525000	YM=-2050000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=35000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=9	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PJS008U-3000-0	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PJS008U-3000-0	ENGLISH=PJS008U-3000-0	FRENCH=PJS008U-3000-0
