FILE_TYPE = MULTI_PHYS_TABLE;

PART '78800_0001'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "78800-0001" (!) = "", "788000001", "Other", "538-78800-0001", "https://www.mouser.co.uk/ProductDetail/Molex/78800-0001?qs=aW78vNDzAorsg%2FJdp7zzAQ%3D%3D", "Molex 78800 Series Vertical Hinged Micro SIM Card Connector with SMT Termination", "https://www.molex.com/pdm_docs/sd/788000001_sd.pdf", "1 mm"
END_PART

END.
