FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PJS008U_3000_0'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yamaichi", "PJS008U-3000-0" (!) = "", "PJS008U30000", "Other", "945-PJS008U-3000-0", "https://www.mouser.co.uk/ProductDetail/Yamaichi-Electronics/PJS008U-3000-0?qs=nO3wRANIIvnp3f0XwG2X3A%3D%3D", "Memory Card Connectors MicroSD Card Conn Ver Dip Mnt Manual", "", "14.18 mm"
END_PART

END.
