(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 95000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 95000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r90_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_80))
          (noconnect (pad r90_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_80))
        )
      )
      (padstack r120_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_95))
          (noconnect (pad r120_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_95))
        )
      )
      (padstack r140_95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_95))
          (noconnect (pad r140_95))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_95))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_95))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "788000001"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-02-25-01:04:48)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835500 692500
                        (width 20000)
                      )
                      (pt 832000 692500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 832000 692500
                        (width 20000)
                      )
                      (pt 832000 -692500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 832000 -692500
                        (width 20000)
                      )
                      (pt -835500 -692500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835500 -692500
                        (width 20000)
                      )
                      (pt -835500 692500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 975500 792500)
                    (pt 975500 -792500)
                    (pt -935500 -792500)
                    (pt -935500 792500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 832000 -400000
                        (width 10000)
                      )
                      (pt 832000 -692500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 832000 -692500
                        (width 10000)
                      )
                      (pt -835500 -692500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835500 -692500
                        (width 10000)
                      )
                      (pt -835500 692500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -835500 692500
                        (width 10000)
                      )
                      (pt 832000 692500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 832000 692500
                        (width 10000)
                      )
                      (pt 832000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -250000
                        (width 20000)
                      )
                      (pt -900000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -900000 -250000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -900000 -270000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -270000
                        (width 20000)
                      )
                      (pt -900000 -270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -900000 -270000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -900000 -250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin C1
            (pt -658500 -257000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -658500 -257000)
                  (angle 0)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin C2
            (pt -658500 -133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -658500 -133000)
                  (angle 0)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin C3
            (pt -658500 121000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -658500 121000)
                  (angle 0)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin C5
            (pt 835500 -257000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 835500 -257000)
                  (angle 0)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin C6
            (pt 835500 -133000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 835500 -133000)
                  (angle 0)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin C7
            (pt 835500 121000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 835500 121000)
                  (angle 0)
                  (padstackGroup default (padstack r90_80))
                )
              )
            )
          )
          (pin MP1
            (pt -681500 542500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -681500 542500)
                  (angle 0)
                  (padstackGroup default (padstack r120_95))
                )
              )
            )
          )
          (pin MP2
            (pt 649500 626000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 649500 626000)
                  (angle 90)
                  (padstackGroup default (padstack r140_95))
                )
              )
            )
          )
          (pin MP3
            (pt 649500 -626000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 649500 -626000)
                  (angle 90)
                  (padstackGroup default (padstack r140_95))
                )
              )
            )
          )
          (pin MP4
            (pt -681500 -542500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -681500 -542500)
                  (angle 0)
                  (padstackGroup default (padstack r120_95))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 78800-0001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

