(Japanese_coding: sjis)
(function "ECS_348243"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-24-10:12:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "C1" (symbPinId 1) (portType INOUT))
        (port "C2" (symbPinId 2) (portType INOUT))
        (port "C3" (symbPinId 3) (portType INOUT))
        (port "C5" (symbPinId 4) (portType INOUT))
        (port "C6" (symbPinId 5) (portType INOUT))
        (port "C7" (symbPinId 6) (portType INOUT))
        (port "MP1" (symbPinId 7) (portType INOUT))
        (port "MP2" (symbPinId 8) (portType INOUT))
        (port "MP3" (symbPinId 9) (portType INOUT))
        (port "MP4" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "78800-0001")
)


(pinAssign "ECS_348243"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-24-10:12:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "C1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 2) (portName "C2") (portType INOUT))
        (port "C3" (symbPinId 3) (portName "C3") (portType INOUT))
        (port "C5" (symbPinId 4) (portName "C5") (portType INOUT))
        (port "C6" (symbPinId 5) (portName "C6") (portType INOUT))
        (port "C7" (symbPinId 6) (portName "C7") (portType INOUT))
        (port "MP1" (symbPinId 7) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 8) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 9) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 10) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_348243")
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "C3" (match "C3"))
                (port "C5" (match "C5"))
                (port "C6" (match "C6"))
                (port "C7" (match "C7"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "78800-0001")
)


(part "78800-0001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-24-10:12:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "78800-0001")
    (pinAssignRef "ECS_348243")
    (interface
        (port "C1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 2) (portName "C2") (portType INOUT))
        (port "C3" (symbPinId 3) (portName "C3") (portType INOUT))
        (port "C5" (symbPinId 4) (portName "C5") (portType INOUT))
        (port "C6" (symbPinId 5) (portName "C6") (portType INOUT))
        (port "C7" (symbPinId 6) (portName "C7") (portType INOUT))
        (port "MP1" (symbPinId 7) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 8) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 9) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 10) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Molex 78800 Series Vertical Hinged Micro SIM Card Connector with SMT Termination")
    (property "Mouser_Part_Number" "538-78800-0001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/78800-0001?qs=aW78vNDzAorsg%2FJdp7zzAQ%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "78800-0001")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/788000001_sd.pdf")
    (property "compAreaTopHeight" 1)
)


