SamacSys ECAD Model
732966/1342072/2.50/10/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PJS008U30000" (originalName "PJS008U30000")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h70) (pt -3.625, 1.120) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt -2.525, 2.220) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt -1.425, 1.120) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt -0.325, 2.220) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h70) (pt 0.775, 1.120) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h70) (pt 1.875, 2.220) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h70) (pt 2.975, 1.120) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h70) (pt 4.075, 2.220) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h90) (pt -4.075, -2.050) (rotation 90))
			(pad (padNum 10) (padStyleRef c140_h90) (pt 4.525, -2.050) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.035) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.775 2.45) (pt 6.225 2.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.225 2.45) (pt 6.225 -2.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.225 -2.45) (pt -5.775 -2.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.775 -2.45) (pt -5.775 2.45) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.225 3.82) (pt 7.225 3.82) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.225 3.82) (pt 7.225 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.225 -3.75) (pt -7.225 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.225 -3.75) (pt -7.225 3.82) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.775 -2.45) (pt -5.775 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.775 2.45) (pt -3.775 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.225 2.45) (pt 6.225 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.225 2.45) (pt 6.225 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.775 -2.45) (pt 2.975 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.225 1.12) (pt -6.225 1.12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.175, 1.12) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.125 1.12) (pt -6.125 1.12) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.175, 1.12) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "PJS008U-3000-0" (originalName "PJS008U-3000-0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PJS008U-3000-0" (originalName "PJS008U-3000-0") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJS008U-3000-0"))
		(attachedPattern (patternNum 1) (patternName "PJS008U30000")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MH1")
				(padNum 10) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "945-PJS008U-3000-0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Yamaichi-Electronics/PJS008U-3000-0?qs=nO3wRANIIvnp3f0XwG2X3A%3D%3D")
		(attr "Manufacturer_Name" "Yamaichi")
		(attr "Manufacturer_Part_Number" "PJS008U-3000-0")
		(attr "Description" "Memory Card Connectors MicroSD Card Conn Ver Dip Mnt Manual")
		(attr "Datasheet Link" "")
		(attr "Height" "14.18 mm")
	)

)
