COMPONENT	NAME=78800-0001	VALUE=78800-0001	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=538-78800-0001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/78800-0001?qs=aW78vNDzAorsg%2FJdp7zzAQ%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=78800-0001
3D_MODEL=0,0,0,0.20000000298023224,0,0.20999999344348907
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/788000001_sd.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=348243/1342072/2.50/10/4/Connector
PACKAGE	NAME=788000001	X1=0	Y1=0	LAYER=4
LINE	X1=-9355000	Y1=7925000	X2=9755000	Y2=7925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9755000	Y1=7925000	X2=9755000	Y2=-7925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9755000	Y1=-7925000	X2=-9355000	Y2=-7925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9355000	Y1=-7925000	X2=-9355000	Y2=7925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8320000	Y1=-4000000	X2=8320000	Y2=-6925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8320000	Y1=-6925000	X2=-8355000	Y2=-6925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8355000	Y1=-6925000	X2=-8355000	Y2=6925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8355000	Y1=6925000	X2=8320000	Y2=6925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8320000	Y1=6925000	X2=8320000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=-2500000	X2=-9000000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9000000	YM=-2600000	X1=-9000000	Y1=-2500000	X2=-9000000	Y2=-2700000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-9000000	Y1=-2700000	X2=-9000000	Y2=-2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9000000	YM=-2600000	X1=-9000000	Y1=-2700000	X2=-9000000	Y2=-2500000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-6585000	YM=-2570000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=0	DRILL=0	PADNAME=C1
PAD	XM=-6585000	YM=-1330000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=C2	FORM=2	ROTATION=0	DRILL=0	PADNAME=C2
PAD	XM=-6585000	YM=1210000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=C3	FORM=2	ROTATION=0	DRILL=0	PADNAME=C3
PAD	XM=8355000	YM=-2570000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=C5	FORM=2	ROTATION=0	DRILL=0	PADNAME=C5
PAD	XM=8355000	YM=-1330000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=C6	FORM=2	ROTATION=0	DRILL=0	PADNAME=C6
PAD	XM=8355000	YM=1210000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=C7	FORM=2	ROTATION=0	DRILL=0	PADNAME=C7
PAD	XM=-6815000	YM=5425000	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=6495000	YM=6260000	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=6495000	YM=-6260000	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP3
PAD	XM=-6815000	YM=-5425000	WIDTH=950000	HEIGHT=1200000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=200000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C5	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C6	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C7	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=9	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=10	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=78800-0001	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=78800-0001	ENGLISH=78800-0001	FRENCH=78800-0001
