SamacSys ECAD Model
348243/1342072/2.50/10/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r120_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.950) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r140_95"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.950) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "788000001" (originalName "788000001")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -6.585, -2.570) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt -6.585, -1.330) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt -6.585, 1.210) (rotation 0))
			(pad (padNum 4) (padStyleRef r90_80) (pt 8.355, -2.570) (rotation 0))
			(pad (padNum 5) (padStyleRef r90_80) (pt 8.355, -1.330) (rotation 0))
			(pad (padNum 6) (padStyleRef r90_80) (pt 8.355, 1.210) (rotation 0))
			(pad (padNum 7) (padStyleRef r120_95) (pt -6.815, 5.425) (rotation 0))
			(pad (padNum 8) (padStyleRef r140_95) (pt 6.495, 6.260) (rotation 90))
			(pad (padNum 9) (padStyleRef r140_95) (pt 6.495, -6.260) (rotation 90))
			(pad (padNum 10) (padStyleRef r120_95) (pt -6.815, -5.425) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.200, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.355 6.925) (pt 8.32 6.925) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.32 6.925) (pt 8.32 -6.925) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.32 -6.925) (pt -8.355 -6.925) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.355 -6.925) (pt -8.355 6.925) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.355 7.925) (pt 9.755 7.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.755 7.925) (pt 9.755 -7.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.755 -7.925) (pt -9.355 -7.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.355 -7.925) (pt -9.355 7.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.32 -4) (pt 8.32 -6.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.32 -6.925) (pt -8.355 -6.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.355 -6.925) (pt -8.355 6.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.355 6.925) (pt 8.32 6.925) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.32 6.925) (pt 8.32 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -2.5) (pt -9 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9, -2.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -2.7) (pt -9 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9, -2.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "78800-0001" (originalName "78800-0001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "78800-0001" (originalName "78800-0001") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "C2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "C3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "C5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C6" (pinName "C6") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "C7") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "78800-0001"))
		(attachedPattern (patternNum 1) (patternName "788000001")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "C1")
				(padNum 2) (compPinRef "C2")
				(padNum 3) (compPinRef "C3")
				(padNum 4) (compPinRef "C5")
				(padNum 5) (compPinRef "C6")
				(padNum 6) (compPinRef "C7")
				(padNum 7) (compPinRef "MP1")
				(padNum 8) (compPinRef "MP2")
				(padNum 9) (compPinRef "MP3")
				(padNum 10) (compPinRef "MP4")
			)
		)
		(attr "Mouser Part Number" "538-78800-0001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/78800-0001?qs=aW78vNDzAorsg%2FJdp7zzAQ%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "78800-0001")
		(attr "Description" "Molex 78800 Series Vertical Hinged Micro SIM Card Connector with SMT Termination")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/788000001_sd.pdf")
		(attr "Height" "1 mm")
	)

)
