(part "78800-0001"
    (packageRef "788000001")
    (interface
        (port "C1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "C2" (symbPinId 2) (portName "C2") (portType INOUT))
        (port "C3" (symbPinId 3) (portName "C3") (portType INOUT))
        (port "C5" (symbPinId 4) (portName "C5") (portType INOUT))
        (port "C6" (symbPinId 5) (portName "C6") (portType INOUT))
        (port "C7" (symbPinId 6) (portName "C7") (portType INOUT))
        (port "MP1" (symbPinId 7) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 8) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 9) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 10) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-78800-0001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/78800-0001?qs=aW78vNDzAorsg%2FJdp7zzAQ%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "78800-0001")
    (property "Description" "Molex 78800 Series Vertical Hinged Micro SIM Card Connector with SMT Termination")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/788000001_sd.pdf")
    (property "symbolName1" "78800-0001")
)
